##############################################################################################################
# save variables (this must be the first section)
[save_variables]
filename: ~/printer_data/config/variables.cfg

# mainsail
[include mainsail.cfg]
[include settings/mainsail_client.cfg]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

##############################################################################################################
# duet2
[include duet2/mcu.cfg]
[include duet2/stepper_x.cfg]
[include duet2/stepper_y.cfg]
[include duet2/stepper_z.cfg]
[include duet2/stepper_c.cfg]
[include duet2/extruder.cfg]
[include duet2/extruder1.cfg]
[include duet2/extruder2.cfg]
[include duet2/extruder3.cfg]
# [include duet2/bed.cfg] # orignal bed
[include duet2/bed-ac.cfg] # ac bed
[include duet2/fan.cfg]
[include duet2/led.cfg]

##############################################################################################################
# printer
[include settings/basic.cfg]
[include settings/input_shaper.cfg]
[include settings/timeout.cfg]
[include settings/pwrfail.cfg]
[include tools/tools.cfg]

# enable exclude object
[exclude_object]

##############################################################################################################
# macros
[include macros/cancel.cfg]
[include macros/coupler.cfg]
[include macros/debug.cfg]
[include macros/graphs.cfg]
[include macros/filament.cfg]
[include macros/G28.cfg]
[include macros/G29.cfg]
[include macros/heaters.cfg]
[include macros/M18.cfg]
[include macros/pressure_adv.cfg]
[include macros/startstop.cfg]
[include macros/prime.cfg]
[include macros/utility.cfg]
[include macros/coldpull.cfg]
[include macros/heatsoak.cfg]
