##############################################################################################################
# save variables (this must be the first section)
[save_variables]
filename: ~/printer_data/config/variables.cfg

# mainsail
[include mainsail.cfg]
[include settings/mainsail_client.cfg]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

##############################################################################################################
# duet2
[include duet2/mcu.cfg]
[include duet2/stepper_x.cfg]
[include duet2/stepper_y.cfg]
[include duet2/stepper_z.cfg]
[include duet2/stepper_c.cfg]
[include duet2/extruder.cfg]
[include duet2/extruder1.cfg]
[include duet2/extruder2.cfg]
[include duet2/extruder3.cfg]
[include duet2/bed.cfg]
[include duet2/fan.cfg]
[include duet2/led.cfg]

##############################################################################################################
# printer
[include settings/basic.cfg]
[include settings/input_shaper.cfg]
[include settings/timeout.cfg]
# [include settings/endstop_phase.cfg]
[include tools/tools.cfg]

# enable exclude object
[exclude_object]

##############################################################################################################
# macros
[include macros/debug.cfg]
[include macros/coupler.cfg]
[include macros/G28.cfg]
[include macros/G29.cfg]
[include macros/startstop.cfg]
[include macros/wipe.cfg]
[include macros/utility.cfg]
[include macros/cancel.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.129766, -0.085313, -0.067760, -0.060990, 0.016068, -0.032500
#*# 	  -0.080938, -0.057240, -0.032031, -0.000182, 0.043464, 0.019557
#*# 	  -0.062552, -0.000339, 0.030547, 0.061953, 0.114297, 0.080937
#*# 	  0.036224, 0.100000, 0.117995, 0.182630, 0.224010, 0.187187
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 179.99
