##############################################################################################################
# save variables (this must be the first section)
[save_variables]
filename: ~/printer_data/config/variables.cfg

# mainsail
[include mainsail.cfg]
[include settings/mainsail_client.cfg]

##############################################################################################################
# duet2
[include duet2/mcu.cfg]
[include duet2/stepper_x.cfg]
[include duet2/stepper_y.cfg]
[include duet2/stepper_z.cfg]
[include duet2/stepper_c.cfg]
[include duet2/extruder.cfg]
[include duet2/extruder1.cfg]
[include duet2/extruder2.cfg]
[include duet2/extruder3.cfg]
[include duet2/bed.cfg]
[include duet2/fan.cfg]
[include duet2/led.cfg]

##############################################################################################################
# printer
[include settings/basic.cfg]
[include settings/input_shaper.cfg]
[include settings/endstop_phase.cfg]
[include tools/tools.cfg]

##############################################################################################################
# macros
[include macros/debug.cfg]
[include macros/coupler.cfg]
[include macros/G28.cfg]
[include macros/G29.cfg]
[include macros/startstop.cfg]
[include macros/wipe.cfg]
[include macros/utility.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.190000, -0.106875, -0.066250, -0.051250, 0.027500, -0.020000
#*# 	  -0.129375, -0.085000, -0.033750, 0.005000, 0.055000, 0.018750
#*# 	  -0.108750, -0.030625, 0.019375, 0.056250, 0.105625, 0.067500
#*# 	  -0.013750, 0.064375, 0.095625, 0.166875, 0.204375, 0.152500
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 179.99
