[idle_timeout]
gcode:
    # drop tool if any one has mounted
    {% if printer['toollock'].tool_current | int >= 0 %}
        DROP_TOOL
    {% endif %}
    KTCC_SET_ALL_TOOL_HEATERS_OFF
    M84
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
