[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_ORIG
description: Cancel the actual running print
gcode:
    CANCEL_PRINT_ORIG

    # drop tool if any one has mounted
    {% if printer['toollock'].tool_current | int >= 0 %}
        DROP_TOOL
    {% endif %}

    # disable all heaters
    TURN_OFF_HEATERS
