[gcode_macro CANCEL_PRINT]
rename_existing: _CANCEL_PRINT
description: Cancel the actual running print
gcode:
    _CANCEL_PRINT

    # drop tool if any one has mounted
    {% if printer['toollock'].tool_current | int >= 0 %}
        DROP_TOOL
    {% endif %}

    # disable all heaters
    TURN_OFF_HEATERS
    # disable all fans
    FAN_OFF
    # disable all steppers
    M84
