[gcode_macro COLD_PULL]
description: Apply cold pull to an extruder
gcode:
    {% if params.TOOL is not defined %}
        { action_raise_error("COLD_PULL: TOOL is not defined") }
    {% endif %}

    {% set tool = params.TOOL %}
    {% set initial_temp = params.INITAL_TEMP|default(220)|int %}
    {% set prepare_temp = params.PREPARE_TEMP|default(130)|int %}
    {% set pull_temp = params.PULL_TEMP|default(86)|int %}
    {% set extruder = printer["tool " ~ tool].extruder %}
    {% set min_extrude_temp = printer[extruder].min_extrude_temp %}

    _CG28
    T{ tool }
    PARK_FRONT

    SAVE_GCODE_STATE STATE=COLD_PULL
    M83 # set extruder to relative mode

    M400 # wait for moves to finish
    RESPOND MSG="{ 'COLD_PULL: Heating to %d' % initial_temp }"
    SET_TOOL_TEMPERATURE TOOL={ tool } ACTV_TMP={ initial_temp } STDB_TMP={ initial_temp } CHNG_STATE=2
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={ tool } TOLERANCE=1
    G4 P3000 # wait for temperature to stabilize
    SET_AND_SAVE_FAN_SPEED TOOL={ tool } SPPED=1.0 # turn on the fan
    G1 E40 F180 # extrude enough filament to ensure that the filament is melted
    M400
    G4 P3000

    RESPOND PREFIX="COLD_PULL:" MSG="{ 'Lower to prepare temperature %d' % prepare_temp }"
    SET_TOOL_TEMPERATURE TOOL={ tool } ACTV_TMP={ prepare_temp } STDB_TMP={ prepare_temp } CHNG_STATE=2
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={ tool } TOLERANCE=5
    # set the extruder min_temp to 0
    SET_HEATER_MIN_EXTRUDE_TEMP HEATER={ extruder } TEMP=0
    G1 E2 F30
    G4 P35000 # wait for temperature to stabilize

    RESPOND PREFIX="COLD_PULL:" MSG="{ 'Lower to pull temperature %d' % pull_temp }"
    SET_TOOL_TEMPERATURE TOOL={ tool } ACTV_TMP={ pull_temp } STDB_TMP={ pull_temp } CHNG_STATE=2
    G1 E0.3 F60
    G4 P3000
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={ tool } TOLERANCE=3
    M400
    G4 P3000
    SET_AND_SAVE_FAN_SPEED TOOL={ tool } SPPED=0.0 # turn off the fan

    RESPOND PREFIX="COLD_PULL:" MSG="Prepare pulling"
    {% for i in range(0, 5) %}
        G1 E-0.3 F3000
        G1 E0.1 F3000
        G4 P500
    {% endfor %}

    RESPOND PREFIX="COLD_PULL:" MSG="Start pulling"
    G1 E-900 F10000
    M400
    G4 P3000

    SET_HEATER_MIN_EXTRUDE_TEMP HEATER={ extruder } TEMP={ min_extrude_temp }
    RESTORE_GCODE_STATE STATE=COLD_PULL

    # turn off heater
    SET_TOOL_TEMPERATURE TOOL={ tool } ACTV_TMP=0 STDB_TMP=0 CHNG_STATE=2
