[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
    {% if params.TOOL is not defined %}
        { action_raise_error("TOOL is required") }
    {% endif %}
    {% set TOOL = params.TOOL | int %}
    {% if params.TEMP is not defined %}
        { action_raise_error("TEMP is required") }
    {% endif %}
    {% set TEMP = params.TEMP | int %}

    # select and park tool
    T{ TOOL }
    PARK_FRONT

    # set temperature
    SET_TOOL_TEMPERATURE TOOL={ TOOL } ACTV_TMP={ TEMP } STDB_TMP={ TEMP } CHNG_STATE=2 
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={ TOOL } TOLERANCE=3

    {% set RETRACT_LENGTH=1000 %}
    {% if TOOL  == 3 %} # if tool is 3, use a shorter retraction
        {% set RETRACT_LENGTH=200 %}
    {% endif %}

    SAVE_GCODE_STATE NAME=unload_filament
    M83 # set relative extrusion

    # to avoid clogging, extrude a bit before retracting
    {% for extrude in range(6) %}
        G1 E5.0 F{ 1.5 * 60.0 }
        G1 E-1.0 F{ 40 * 60.0 }
    {% endfor %}

    G1 E{ -RETRACT_LENGTH } F{ 50 * 60.0 }
    M400 # wait for moves to finish

    # restore state
    RESTORE_GCODE_STATE NAME=unload_filament

[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    {% if params.TOOL is not defined %}
        { action_raise_error("TOOL is required") }
    {% endif %}
    {% set TOOL = params.TOOL | int %}
    {% if params.TEMP is not defined %}
        { action_raise_error("TEMP is required") }
    {% endif %}
    {% set TEMP = params.TEMP | int %}

    # select and park tool
    T{ TOOL }
    PARK_FRONT

    # set temperature
    SET_TOOL_TEMPERATURE TOOL={ TOOL } ACTV_TMP={ TEMP } STDB_TMP={ TEMP } CHNG_STATE=2 
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={ TOOL } TOLERANCE=3

    {% set EXTRUDE_LENGTH=850 %}
    {% if TOOL  == 3 %} # if tool is 3, use a shorter retraction
        {% set EXTRUDE_LENGTH=80 %}
    {% endif %}

    SAVE_GCODE_STATE NAME=load_filament
    M83 # set relative extrusion

    # slow loading short distance
    G1 E15.0 F{ 1.0 * 60.0 }

    G1 E{ EXTRUDE_LENGTH } F{ 50 * 60.0 }
    M400 # wait for moves to finish

    # slow extrude
    G1 E50.0 F{ 1.0 * 60.0 }
    G1 E-4.0 F{ 75 * 60.0 }

    # set pressure advance if specified
    {% if params.PRESSURE_ADVANCE is defined %}
        {% set PA = params.PRESSURE_ADVANCE | float %}
        SET_TOOL_PRESSURE_ADVANCE TOOL={ TOOL } PRESSURE_ADVANCE={ PA }
        SAVE_TOOL_PRESSURE_ADVANCE TOOL={ TOOL }
    {% endif %}

    # restore state
    RESTORE_GCODE_STATE NAME=load_filament
