# for a tool changer with physical swithces, we need to ensure
#  1. found out what axixes we're requested to home
#  2. found out current position (to tell if we are safe)
#  3. move x to a safe position if we know current pos, or increase x if we don't
#  4. move y to a safe position if we know current pos, or increase y if we don't
[gcode_macro G28]
rename_existing: G28.0
gcode:
    {% set home_x = params.X is defined %}
    {% set home_y = params.Y is defined %}
    {% set home_z = params.Z is defined %}
    {% if not home_x and not home_y and not home_z %}
        {% set home_x = True %}
        {% set home_y = True %}
        {% set home_z = True %}
    {% endif %}

    BED_MESH_CLEAR

    SAVE_GCODE_STATE NAME=homing_state
    G91

    {% set x_run_current = printer.configfile.settings['tmc2660 stepper_x'].run_current %}
    {% set y_run_current = printer.configfile.settings['tmc2660 stepper_y'].run_current %}
    {% set z_run_current = printer.configfile.settings['tmc2660 stepper_z'].run_current %}

    # energize motors first
    # since we are corexy, if we dont enable both x and y, we will not get accurate position
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

    # lower z to ensure we don't crash into the bed
    {% if 'z' in printer.toolhead.homed_axes and printer.toolhead.position.z < 15 %}
        G1 Z15 F1200
    {% else %}
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={ z_run_current * 0.5 }
        M400
        SET_KINEMATIC_POSITION X=0 Y=0
        G1 Z15 F1200
        SET_TMC_CURRENT STEPPER=stepper_z CURRENT={ z_run_current }
        M400
    {% endif %}

    # SPECIAL: X end stop can only be hit when Y is at the low end
    {% if home_x and not home_y %}
        # we are homing X but not homing Y, we will force it
        {% set home_y = True %}
    {% endif %}

    {% if home_y %}
        # if we dont have X at a safe position before homing Y, we might damage the X endstop
        {% if 'x' not in printer.toolhead.homed_axes or printer.toolhead.position.x < -28 %}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ x_run_current * 0.35 }
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ y_run_current * 0.35 }
            M400
            FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=50
            M400
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ x_run_current }
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ y_run_current }
        {% endif %}

        G28.0 Y0
    {% endif %}

    {% if home_x %}
        G28.0 X0
    {% endif %}

    {% if home_z %}
        G90
        G1 X146 Y101 F50000
        G28.0 Z0
        G1 Z10 F1200
    {% endif %}

    RESTORE_GCODE_STATE NAME=homing_state
