
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIG
gcode:
    # check if we have tool mounted, we could not do that
    {% if printer['toollock'].tool_current | int >= 0 %}
        { action_raise_error('could not probe if there is a tool mounted') }
    {% endif %}
    G28 Z
    BED_MESH_CALIBRATE_ORIG
