[gcode_macro M84]
rename_existing: M84.0
gcode:
    # drop tool if any one has mounted
    {% if printer['toollock'].tool_current | int >= 0 %}
        DROP_TOOL
    {% endif %}
    M84.0

[gcode_macro M18]
rename_existing: M18.0
gcode:
    # drop tool if any one has mounted
    {% if printer['toollock'].tool_current | int >= 0 %}
        DROP_TOOL
    {% endif %}
    M18.0
