[gcode_macro SET_PRESSURE_ADVANCE]
rename_existing: SET_PRESSURE_ADVANCE_ORIG
description: Set pressure advance parameters of an extruder stepper
gcode:
    # set extruder
    {% set extruder = "" %}
    {% if params.EXTRUDER is defined %}
        {% set extruder = "EXTRUDER=" ~ params.EXTRUDER %}
    {% endif %}

    # set advance
    {% set advance = "" %}
    {% if params.ADVANCE is defined %}
        {% set advance = "ADVANCE=" ~ params.ADVANCE %}
    {% endif %}

    # set smoothing
    {% set smooth_time = "" %}
    {% if params.SMOOTH_TIME is defined %}
        {% set smooth_time = "SMOOTH_TIME=" ~ params.SMOOTH_TIME %}
    {% endif %}

    KTCC_SET_TOOL_PRESSURE_ADVANCE { extruder } { advance } { smooth_time }
