[gcode_macro PRIME_TOOL]
description: Prime Nozzle
gcode:
    {% set prime_start_x = params.START_X | default(0) | float %}
    {% set prime_start_y = params.START_Y | default(0) | float %}
    {% set prime_length = params.LENGTH | default(40) | float %}
    {% set flow_rate = params.FLOW_RATE | default(8) | float %}
    {% set lines = params.LINES | default(3) | int %}

    # check if we have tool selected
    {% if printer.toollock.tool_current == -1 %}
        { action_raise_error("No tool selected") }
    {% endif %}

    # lower bed if it's not higher than 5mm
    {% if printer.gcode_move.position.z < 5 %}
        G0 Z5 F6000
    {% endif %}

    # go to prime position
    G0 X{ prime_start_x } Y{ prime_start_y } F30000
    G0 Z0.2 F6000

    # prime lines
    # assuming we are printing with a 0.4mm nozzle and a layer height of 0.2mm
    # we are priming with 0.8 width line so .8 * .2 = 0.16mm^2
    # the length is { prime_length }mm so the volume is { prime_length * 0.16 }mm^3
    # we want to achive the flow rate goal, we will be extruding flow_rate mm^3/s
    # which translate to feedrate is flow_rate / 0.16
    G1 X{ prime_start_x + prime_length } E{ "%1.4f" | format(prime_length * 0.16) }       F{ "%1.4f" | format(flow_rate * 60.0 / 0.16) }

    # move one line position, and prime a second line, with lower flow rate
    G1 Y{ prime_start_y + 0.4 } F30000
    G1 X{ prime_start_x }                E{ "%1.4f" | format(prime_length * 0.16 * 0.8) } F{ "%1.4f" | format(flow_rate * 60.0 / 0.16 * 0.8) }

    # move one line position, and prime a third line, with lower flow rate
    G1 Y{ prime_start_y + 0.4 } F30000
    G1 X{ prime_start_x + prime_length } E{ "%1.4f" | format(prime_length * 0.16 * 0.6) } F{ "%1.4f" | format(flow_rate * 60.0 / 0.16 * 0.6) }
