[gcode_macro PRINT_BEGIN]
description: Start print macro v2
gcode:
    # turn on LED
    LED_ON

    # bed temperatures
    {% if params.BED_TEMPS is not defined or params.BED_TEMPS == "" %}
        { action_raise_error("BED_TEMPS are not provided") }
    {% endif %}
    {% set bed_temps = params.BED_TEMPS.split(",") %}
    {% if bed_temps | length == 1 %}
        {% set bed_temps = [ bed_temps[0], bed_temps[0], bed_temps[0], bed_temps[0] ] %}
    {% endif %}
    {% if bed_temps | length != 4 %}
        { action_raise_error("BED_TEMPS must have 1 or 4 elements") }
    {% endif %}

    # tool temperatures
    {% if params.TOOL_TEMPS is not defined or params.TOOL_TEMPS == "" %}
        { action_raise_error("TOOL_TEMPS are not provided") }
    {% endif %}
    {% set tool_temps = params.TOOL_TEMPS.split(",") %}
    {% if tool_temps | length == 1 %}
        {% set tool_temps = [ tool_temps[0], tool_temps[0], tool_temps[0], tool_temps[0] ] %}
    {% endif %}
    {% if tool_temps | length != 4 %}
        { action_raise_error("TOOL_TEMPS must have 1 or 4 elements") }
    {% endif %}

    # standby temperatures
    {% set tool_standby_temps = (params.TOOL_STANDBY_TEMPS | default(params.TOOL_TEMPS)).split(",") %}
    {% if tool_standby_temps | length == 1 %}
        {% set tool_standby_temps = [ tool_standby_temps[0], tool_standby_temps[0], tool_standby_temps[0], tool_standby_temps[0] ] %}
    {% endif %}
    {% if tool_standby_temps | length != 4 %}
        { action_raise_error("TOOL_STANDBY_TEMPS must have 1 or 4 elements") }
    {% endif %}

    # reset saved position
    SAVE_POSITION X=0 Y=0 Z=0 RESTORE_POSITION_TYPE=0

    # initial tool
    {% if params.INITIAL_TOOL is defined %}
        {% set initial_tool = params.INITIAL_TOOL | int %}
    {% else %}
        {% set initial_tool = 0 %}
    {% endif %}

    # used tools
    {% if params.USED_TOOLS is not defined %}
        {% if initial_tool ==  0 %}
            {% set used_tools = [ "true", "false", "false", "false" ] %}
        {% elif initial_tool ==  1 %}
            {% set used_tools = [ "false", "true", "false", "false" ] %}
        {% elif initial_tool ==  2 %}
            {% set used_tools = [ "false", "false", "true", "false" ] %}
        {% elif initial_tool ==  3 %}
            {% set used_tools = [ "false", "false", "false", "true" ] %}
        {% endif %}
    {% else %}
        {% set used_tools = params.USED_TOOLS.split(",") %}
    {% endif %}
    {% if used_tools | length != 4 %}
        { action_raise_error("USED_TOOLS must have 4 elements") }
    {% endif %}

    # global settings
    {% set use_kamp = printer["gcode_macro _SETTINGS"].use_kamp | abs %}
    {% set heat_soak_threshold = printer["gcode_macro _SETTINGS"].heat_soak_threshold | int %}
    {% set bed_mesh_before_print = printer["gcode_macro _SETTINGS"].bed_mesh_before_print | abs %}
    {% set standby_tool_start_off = printer["gcode_macro _SETTINGS"].standby_tool_start_off | abs %}
    {% if standby_tool_start_off %}
        {% set standby_state = 0 %}
    {% else %}
        {% set standby_state = 1 %}
    {% endif %}

    # drop tool if it's mounted
    {% if printer.toollock.tool_current | int > 0 %}
        DROP_TOOL
    {% endif %}

    # statistics
    KTCC_INIT_PRINT_STATS

    # home if needed
    _CG28

    # iterate params to set temps, bed will be the lowest, tools are independent
    # workaround jinja2 scope
    {%
        set params_block = {
            'bed_temp': 0,
            't0_temp': 0,
            't0_standby_temp': 0,
            't1_temp': 0,
            't1_standby_temp': 0,
            't2_temp': 0,
            't2_standby_temp': 0,
            't3_temp': 0,
            't3_standby_temp': 0,
            'used_count': 0,
            'soak_time': params.HEAT_SOAK | default(0) | int,
        }
    %}
    {% for i in range(0, 4) %}
        {% if (used_tools[i] | lower) != "true" %}
            # check if inital tool is used
            {% if i == initial_tool %}
                { action_raise_error("Initial tool is not used") }
            {% endif %}
        {% else %}
            {% if params_block.bed_temp == 0 or params_block.bed_temp > bed_temps[i] | int %}
                # this looks strange but there is no other way to update a dict
                {% if params_block.update({'bed_temp': bed_temps[i] | int}) %}{% endif %}
            {% endif %}
            {% if i == 0 %}
                # this looks strange but there is no other way to update a dict
                {% if params_block.update({'t0_temp': tool_temps[i] | int}) %}{% endif %}
                {% if params_block.update({'t0_standby_temp': tool_standby_temps[i] | int}) %}{% endif %}
            {% elif i == 1 %}
                # this looks strange but there is no other way to update a dict
                {% if params_block.update({'t1_temp': tool_temps[i] | int}) %}{% endif %}
                {% if params_block.update({'t1_standby_temp': tool_standby_temps[i] | int}) %}{% endif %}
            {% elif i == 2 %}
                # this looks strange but there is no other way to update a dict
                {% if params_block.update({'t2_temp': tool_temps[i] | int}) %}{% endif %}
                {% if params_block.update({'t2_standby_temp': tool_standby_temps[i] | int}) %}{% endif %}
            {% elif i == 3 %}
                # this looks strange but there is no other way to update a dict
                {% if params_block.update({'t3_temp': tool_temps[i] | int}) %}{% endif %}
                {% if params_block.update({'t3_standby_temp': tool_standby_temps[i] | int}) %}{% endif %}
            {% endif %}
            # this looks strange but there is no other way to update a dict
            {% if params_block.update({'used_count': params_block.used_count + 1}) %}{% endif %}
        {% endif %}
    {% endfor %}

    # we need at least one greater than 0
    {% if params_block.used_count == 0 %}
        { action_raise_error("At least one extruder temperature must be provided") }
    {% endif %}

    # basic settings
    G21 # set units to millimeters
    G90 # absolute positioning
    M83 # extruder relative mode
    # reset speed factor
    M220 S100
    # reset extrusion factor
    M221 S100
    # reset extruder position
    G92 E0

    # Apply bed mesh if needed
    {% if bed_mesh_before_print %}
        BED_MESH_CALIBRATE
    {% endif %}

    # first heat bed
    {% if params_block.bed_temp > 0 %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ params_block.bed_temp }
    {% endif %}

    # if we need to heat soak
    {% if params_block.soak_time > 0 and params_block.bed_temp >= heat_soak_threshold %}
        M117 "heat soaking the chamber"
        # select initial tool
        T{ initial_tool }
        PARK_CENTER
        # turn on fan at 100%
        SET_AND_SAVE_FAN_SPEED S=1.0

        # calculate time to wait
        # recalculate heat sock time regarding to the target temperature
        # using a sigmoid function to calculate the time
        # the formula is: 1 + (soak_time - 1) / (1 + e^(-(bed_temp - 100) / 10))
        {% if params_block.soak_time | int < 1 %}
            {% if params_block.update({'soak_time': 1}) %}{% endif %}
        {% endif %}
        {% set heat_soak_time = 1 + ((params_block.soak_time - 1) / (1 + 2.71828**(-(params_block.bed_temp - 100) / 10))) | int %}
        {% if params_block.update({'soak_time': heat_soak_time}) %}{% endif %}
        RESPOND PREFIX="HEATSOCK" MSG="Heat soak { params_block.soak_time } minutes"

        {% for i in range(0, params_block.soak_time) %}
            M117 Heat soak will complete in { params_block.soak_time - i } minutes
            # wait 1 min
            G4 P{ 60 * 1000 }
        {% endfor %}
        SET_AND_SAVE_FAN_SPEED S=0.0
        # drop tool here we want to wait nozzle to raise at the stash
        DROP_TOOL
    {% endif %}

    # heater used nozzles
    {% if params_block.t0_temp > 0 %}
        SET_TOOL_TEMPERATURE TOOL=0 ACTV_TMP={ params_block.t0_temp } STDB_TMP={ params_block.t0_standby_temp } CHNG_STATE={% if initial_tool == 0 %}2{% else %}{ standby_state }{% endif %}
    {% endif %}
    {% if params_block.t1_temp > 0 %}
        SET_TOOL_TEMPERATURE TOOL=1 ACTV_TMP={ params_block.t1_temp } STDB_TMP={ params_block.t1_standby_temp } CHNG_STATE={% if initial_tool == 1 %}2{% else %}{ standby_state }{% endif %}
    {% endif %}
    {% if params_block.t2_temp > 0 %}
        SET_TOOL_TEMPERATURE TOOL=2 ACTV_TMP={ params_block.t2_temp } STDB_TMP={ params_block.t2_standby_temp } CHNG_STATE={% if initial_tool == 2 %}2{% else %}{ standby_state }{% endif %}
    {% endif %}
    {% if params_block.t3_temp > 0 %}
        SET_TOOL_TEMPERATURE TOOL=3 ACTV_TMP={ params_block.t3_temp } STDB_TMP={ params_block.t3_standby_temp } CHNG_STATE={% if initial_tool == 3 %}2{% else %}{ standby_state }{% endif %}
    {% endif %}

    # wait heaters
    {% if params_block.bed_temp > 0 %}
        TEMPERATURE_WAIT_WITH_TOLERANCE HEATER=0 TOLERANCE=5
    {% endif %}
    {% if params_block.t0_temp > 0 %}
        TEMPERATURE_WAIT_WITH_TOLERANCE TOOL=0 TOLERANCE=10
    {% endif %}
    {% if params_block.t1_temp > 0 %}
        TEMPERATURE_WAIT_WITH_TOLERANCE TOOL=1 TOLERANCE=10
    {% endif %}
    {% if params_block.t2_temp > 0 %}
        TEMPERATURE_WAIT_WITH_TOLERANCE TOOL=2 TOLERANCE=10
    {% endif %}
    {% if params_block.t3_temp > 0 %}
        TEMPERATURE_WAIT_WITH_TOLERANCE TOOL=3 TOLERANCE=10
    {% endif %}

    # select initial tool
    T{ initial_tool }

    # prime the tool if there is only one
    {% if params_block.used_count > 1 %}
        RESPOND MSG="{ params_block.used_count } tools are used skip auto prime"
    {% else %}
        {% if use_kamp %}
            ADAPTIVE_PURGE LENGTH=50 FLOW_RATE=8.0
        {% else %}
            PRIME_TOOL START_X=0 START_Y=0 LENGTH=50 FLOW_RATE=8.0
        {% endif %}
    {% endif %}


[gcode_macro PRINT_END]
description: finish print macro
gcode:
    DROP_TOOL
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    LED_OFF

    # lower platform
    G91
    G0 Z5 F{ 20 * 60 }
    G90

    # disable steppers
    M84
    # dump print stats
    KTCC_DUMP_PRINT_STATS
    # set fan off
    UPDATE_DELAYED_GCODE ID=PRINTEND_FAN_OFF DURATION=10


[delayed_gcode PRINTEND_FAN_OFF]
gcode:
    FAN_OFF

[gcode_macro EXTRUDER_OFF]
description: Turn off all extruder
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder2 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder3 ENABLE=0
