[gcode_macro PRINT_BEGIN]
description: Start print macro
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        G28
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    
    G90 # absolute positioning
    M83 # extruder relative mode

[gcode_macro PRINT_END]
description: finish print macro
gcode:
    # raise nozzle to avoid collision
    G91
    G1 Z2 F3000
    G90

    DROP_TOOL
    FAN_OFF
    TURN_OFF_HEATERS
    BED_MESH_CLEAR

    M84

[gcode_macro FAN_OFF]
description: Turn off all fan
gcode:
    SET_FAN_SPEED SPEED=0 FAN=part_fan_0
    SET_FAN_SPEED SPEED=0 FAN=part_fan_1
    SET_FAN_SPEED SPEED=0 FAN=part_fan_2
    SET_FAN_SPEED SPEED=0 FAN=part_fan_3

[gcode_macro EXTRUDER_OFF]
description: Turn off all extruder
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder2 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder3 ENABLE=0
