[gcode_macro PARK_CENTER]
description: move to center of bed
gcode:
    _CG28
    G0 X146 Y101 F50000

[gcode_macro PARK_FRONT]
description: move to front of bed
gcode:
    _CG28
    {% set current_tool = printer["toollock"].tool_current | int %}
    # lower platform if z is not high enough
    {% if printer.toolhead.position.z|int < 40 %}
        G0 Z40 F12000
    {% endif %}
    {% if current_tool >= 0 %}
        G0 X146 Y-8 F12000
    {% else %}
        G0 X146 Y-45 F12000
    {% endif %}

[gcode_macro ALIGN_DOCKING]
description: move to docking position
gcode:
    {% if params.TOOL is not defined %}
        { action_raise_error('no tool provided') }
    {% endif %}
    {% set tool = params.TOOL %}
    {% set zone = printer['tool ' ~ tool].zone %}
    {% set park = printer['tool ' ~ tool].park %}

    # move to safe position if current posion is not
    {% if printer['gcode_move'].position.y > (zone[1] | float) %}
        G0 Y{ zone[1] } F3000
    {% endif %}

    # move to docking position
    G0 X{ zone[0] } Y{ zone[1] } F30000
    G0              Y{ park[1] | float - 20.0 } F3000
    G0              Y{ park[1] } F3000

    # lock
    COUPLER_LOCK

    # back out then move in
    G0              Y{ park[1] | float - 20.0 } F3000
    G0              Y{ park[1] } F3000

    # unlock
    COUPLER_UNLOCK
