[alignment]
pin: ^!E0_ENDSTOP

[gcode_macro ALIGN_TOOLS]
description: Aligns the tool to the probe
gcode:
    {% set TOOLS = params.TOOLS|default("0,1,2,3") %}
    {% set SAMPLES = params.SAMPLES|default(3)|int %}
    {% set RETRIES = params.RETRIES|default(3)|int %}
    {% set TOLERANCE = params.TOLERANCE|default(0.02)|float %}
    {% set SAVE = params.SAVE|default(1)|abs %}

    # changing this will invalid previous calibration
    {% set PROBE_POINT = "144,101" %}
    {% set remember_position = printer['gcode_macro _SETTINGS'].remember_position %}

    _CG28

    # we must disable the position remembering since it will mess up the alignment
    SET_GCODE_VARIABLE MACRO=_SETTINGS VARIABLE=remember_position VALUE=0
    KTCC_ALIGN_TOOLS TOOLS={ TOOLS } PROBE_POINT={ PROBE_POINT } SAMPLES={ SAMPLES } RETRIES={ RETRIES } TOLERANCE={ TOLERANCE } SAVE={ SAVE }
    SET_GCODE_VARIABLE MACRO=_SETTINGS VARIABLE=remember_position VALUE={ remember_position }

[gcode_macro SET_ALL_TOOL_TEMPERATURE]
description: Prepares the tool for alignment
gcode:
    {% set TEMPERATURE = params.TEMPERATURE %}
    SET_TOOL_TEMPERATURE TOOL=0 STDB_TMP={ TEMPERATURE } ACTV_TMP={ TEMPERATURE } CHNG_STATE=2 STDB_TIMEOUT=7200 SHTDWN_TIMEOUT=7200
    SET_TOOL_TEMPERATURE TOOL=1 STDB_TMP={ TEMPERATURE } ACTV_TMP={ TEMPERATURE } CHNG_STATE=2 STDB_TIMEOUT=7200 SHTDWN_TIMEOUT=7200
    SET_TOOL_TEMPERATURE TOOL=2 STDB_TMP={ TEMPERATURE } ACTV_TMP={ TEMPERATURE } CHNG_STATE=2 STDB_TIMEOUT=7200 SHTDWN_TIMEOUT=7200
    SET_TOOL_TEMPERATURE TOOL=3 STDB_TMP={ TEMPERATURE } ACTV_TMP={ TEMPERATURE } CHNG_STATE=2 STDB_TIMEOUT=7200 SHTDWN_TIMEOUT=7200
