[alignment]
# pin: ^!PC16 # e1stop
pin: ^!PD10 # e0stop

[gcode_macro ALIGN_TOOLS]
description: Aligns the tool to the probe
gcode:
    {% set TOOLS = params.TOOLS | default("0,1,2,3") %}
    {% set PROBE_POINT = params.PROBE_POINT | default("146,101") %}
    {% set SAMPLES = params.SAMPLES | default(3) %}
    {% set RETRIES = params.RETRIES | default(3) %}
    {% set TOLERANCE = params.TOLERANCE | default(0.02) %}
    {% set SAVE = params.SAVE | default(1) %}
    KTCC_ALIGN_TOOLS TOOLS={ TOOLS } PROBE_POINT={ PROBE_POINT } SAMPLES={ SAMPLES } RETRIES={ RETRIES } TOLERANCE={ TOLERANCE } SAVE={ SAVE }

[gcode_macro ALIGN_TOOLS_PREPARE_CLEANUP]
description: Prepares the tool for alignment
gcode:
    SET_TOOL_TEMPERATURE TOOL=0 STDB_TMP=160 ACTV_TMP=160 CHNG_STATE=2
    SET_TOOL_TEMPERATURE TOOL=0 STDB_TMP=160 ACTV_TMP=160 CHNG_STATE=2
    SET_TOOL_TEMPERATURE TOOL=0 STDB_TMP=160 ACTV_TMP=160 CHNG_STATE=2
    SET_TOOL_TEMPERATURE TOOL=0 STDB_TMP=160 ACTV_TMP=160 CHNG_STATE=2
