
################################################
# override
[gcode_macro SET_RETRACTION]
rename_existing: SET_RETRACTION_ORIG
description: set retraction
gcode:
    {% set current_tool = printer['toollock'].tool_current | int %}
    {% if params.RETRACT_LENGTH is defined %}
        {% set retract_length = "LENGTH=" ~ params.RETRACT_LENGTH %}
    {% endif %}
    {% if params.RETRACT_SPEED is defined %}
        {% set retract_speed = "SPEED=" ~ params.RETRACT_SPEED %}
    {% endif %}
    {% if params.UNRETRACT_EXTRA_LENGTH is defined %}
        {% set unretract_extra_length = "EXTRA=" ~ params.UNRETRACT_EXTRA_LENGTH %}
    {% endif %}
    {% if params.UNRETRACT_SPEED is defined %}
        {% set unretract_speed = "PRIME_SPEED=" ~ params.UNRETRACT_SPEED %}
    {% endif %}
    {% if current_tool >= 0 %}
        KTCC_SET_TOOL_RETRACTION TOOL={ current_tool } { retract_length } { retract_speed } { unretract_extra_length } { unretract_speed }
    {% endif %}

[gcode_macro SET_TOOL_RETRACTION]
description: set tool retraction
gcode:
    {% set tool = params.TOOL | default(printer['toollock'].tool_current) %}
    {% if tool | int < 0 %}
        { action_raise_error("missing tool") }
    {% endif %}
    {% if params.LENGTH is defined %}
        {% set LENGTH = "LENGTH=" ~ params.LENGTH %}
    {% endif %}
    {% if params.SPEED is defined %}
        {% set SPEED = "SPEED=" ~ params.SPEED %}
    {% endif %}
    {% if params.PRIME_SPEED is defined %}
        {% set PRIME_SPEED = "PRIME_SPEED=" ~ params.PRIME_SPEED %}
    {% endif %}
    {% if params.EXTRA is defined %}
        {% set EXTRA = "EXTRA=" ~ params.EXTRA %}
    {% endif %}
    KTCC_SET_TOOL_RETRACTION TOOL={ tool } { LENGTH } { SPEED } { PRIME_SPEED } { EXTRA }

[gcode_macro SET_TOOL_PRESSURE_ADVANCE]
description: set tool pressure advance
gcode:
    {% set tool = params.TOOL | default(printer['toollock'].tool_current) %}
    {% if tool | int < 0 %}
        { action_raise_error("missing tool") }
    {% endif %}
    {% if params.ADVANCE is defined %}
        {% set ADVANCE = "ADVANCE=" ~ params.ADVANCE %}
    {% endif %}
    {% if params.SMOOTH_TIME is defined %}
        {% set SMOOTH_TIME = "SMOOTH_TIME=" ~ params.SMOOTH_TIME %}
    {% endif %}
    KTCC_SET_TOOL_PRESSURE_ADVANCE TOOL={ tool } { ADVANCE } { SMOOTH_TIME }
    KTCC_SAVE_TOOL_PRESSURE_ADVANCE TOOL={ tool }

################################################
# tool macros
[gcode_macro T0]
description: select tool 0
gcode:
    KTCC_T0

[gcode_macro T1]
description: select tool 1
gcode:
    KTCC_T1

[gcode_macro T2]
description: select tool 2
gcode:
    KTCC_T2

[gcode_macro T3]
description: select tool 3
gcode:
    KTCC_T3

[gcode_macro DROP_TOOL]
description: deselect tool
gcode:
    KTCC_TOOL_DROPOFF_ALL

[gcode_macro UNLOCK_TOOL]
description: unlock tool
gcode:
    TOOL_UNLOCK
