################################################
# load the default config
[include toollock.cfg]
[include toolgroup.cfg]
[include alignment.cfg]
[include macros.cfg]
[include check.cfg]
[include coupler.cfg]

################################################
# load macros
[include M104.cfg]
[include M106.cfg]
[include M107.cfg]
[include M109.cfg]
[include M116.cfg]
[include M568.cfg]

################################################
# tool detect
#[gcode_button tool_detect]
#pin: ^E1_ENDSTOP
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

################################################
# define tools
# NOTE: offsets here will be ignored if there are probed ones
[tool 0]
tool_group: 0
extruder: extruder
fan: part_fan_0
meltzonelength: 25
zone: -12.0, 200.0, 0.0
park: -12.0, 239.5, 0.0
offset: 0.0, -39.0, 10.0
shaper_freq_x: 75.8
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 50.6
shaper_type_y: mzv
shaper_damping_ratio_y: 0.1

[tool 1]
tool_group: 0
extruder: extruder1
fan: part_fan_1
meltzonelength: 25
zone: 78.0, 200.0, 0.0
park: 78.0, 239.5, 0.0
offset: 0.0, -39.0, 10.0
shaper_freq_x: 74.2
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 64.0
shaper_type_y: mzv
shaper_damping_ratio_y: 0.1

[tool 2]
tool_group: 0
extruder: extruder2
fan: part_fan_2
meltzonelength: 25
zone: 213.0, 200.0, 0.0
park: 213.0, 239.5, 0.0
offset: 0.0, -39.0, 10.0
shaper_freq_x: 73.2
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 52.4
shaper_type_y: mzv
shaper_damping_ratio_y: 0.1

[tool 3]
tool_group: 0
extruder: extruder3
fan: part_fan_3
meltzonelength: 25
zone: 303.0, 200.0, 0.0
park: 303.0, 239.5, 0.0
offset: 0.0, -39.0, 10.0
# shaper_freq_x: 59.0
shaper_freq_x: 73.2
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 52.8
shaper_type_y: mzv
shaper_damping_ratio_y: 0.1
