################################################
# load the default config
[include toollock.cfg]
[include toolgroup.cfg]
[include alignment.cfg]

################################################
# load macros
[include M104.cfg]
[include M106.cfg]
[include M107.cfg]
[include M109.cfg]
[include M116.cfg]
[include M568.cfg]

################################################
# tool detect
#[gcode_button tool_detect]
#pin: ^E1_ENDSTOP
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

################################################
# define tools
# NOTE: offsets here will be ignored if there are probed ones
[tool 0]
tool_group: 0
extruder: extruder
fan: part_fan_0
meltzonelength: 25
zone: -12.0, 200.0, 0.0
park: -12.0, 239.0, 0.0
offset: -0.080, -38.257, 3.783
shaper_freq_x: 69.8
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 70.0
shaper_type_y: 2hump_ei
shaper_damping_ratio_y: 0.1

[tool 1]
tool_group: 0
extruder: extruder1
fan: part_fan_1
meltzonelength: 25
zone: 78.0, 200.0, 0.0
park: 78.0, 239.0, 0.0
offset: 0.328, -38.390, 3.928
shaper_freq_x: 70.0
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 68.4
shaper_type_y: 2hump_ei
shaper_damping_ratio_y: 0.1

[tool 2]
tool_group: 0
extruder: extruder2
fan: part_fan_2
meltzonelength: 25
zone: 213.0, 200.0, 0.0
park: 213.0, 239.0, 0.0
offset: -0.112, -38.425, 4.073
shaper_freq_x: 71.2
shaper_type_x: mzv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 82.6
shaper_type_y: 3hump_ei
shaper_damping_ratio_y: 0.1

[tool 3]
tool_group: 0
extruder: extruder3
fan: part_fan_3
meltzonelength: 25
zone: 303.0, 200.0, 0.0
park: 303.0, 239.0, 0.0
offset: 0.368, -38.575, 3.895
shaper_freq_x: 59.0
shaper_type_x: zv
shaper_damping_ratio_x: 0.1
shaper_freq_y: 52.8
shaper_type_y: mzv
shaper_damping_ratio_y: 0.1

################################################
# override
[gcode_macro SET_RETRACTION]
rename_existing: SET_RETRACTION_ORIG
description: set retraction
gcode:
    {% set current_tool = printer['toollock'].tool_current | int %}
    {% if params.RETRACT_LENGTH is defined %}
        {% set retract_length = "LENGTH=" ~ params.RETRACT_LENGTH %}
    {% endif %}
    {% if params.RETRACT_SPEED is defined %}
        {% set retract_speed = "SPEED=" ~ params.RETRACT_SPEED %}
    {% endif %}
    {% if params.UNRETRACT_EXTRA_LENGTH is defined %}
        {% set unretract_extra_length = "EXTRA=" ~ params.UNRETRACT_EXTRA_LENGTH %}
    {% endif %}
    {% if params.UNRETRACT_SPEED is defined %}
        {% set unretract_speed = "PRIME_SPEED=" ~ params.UNRETRACT_SPEED %}
    {% endif %}
    {% if current_tool >= 0 %}
        KTCC_SET_TOOL_RETRACTION TOOL={ current_tool } { retract_length } { retract_speed } { unretract_extra_length } { unretract_speed }
    {% endif %}

[gcode_macro SET_TOOL_RETRACTION]
description: set tool retraction
gcode:
    {% set tool = params.TOOL | default(printer['toollock'].tool_current) %}
    {% if tool | int < 0 %}
        { action_raise_error("missing tool") }
    {% endif %}
    {% if params.LENGTH is defined %}
        {% set LENGTH = "LENGTH=" ~ params.LENGTH %}
    {% endif %}
    {% if params.SPEED is defined %}
        {% set SPEED = "SPEED=" ~ params.SPEED %}
    {% endif %}
    {% if params.PRIME_SPEED is defined %}
        {% set PRIME_SPEED = "PRIME_SPEED=" ~ params.PRIME_SPEED %}
    {% endif %}
    {% if params.EXTRA is defined %}
        {% set EXTRA = "EXTRA=" ~ params.EXTRA %}
    {% endif %}
    KTCC_SET_TOOL_RETRACTION TOOL={ tool } { LENGTH } { SPEED } { PRIME_SPEED } { EXTRA }

[gcode_macro SET_TOOL_PRESSURE_ADVANCE]
description: set tool pressure advance
gcode:
    {% set tool = params.TOOL | default(printer['toollock'].tool_current) %}
    {% if tool | int < 0 %}
        { action_raise_error("missing tool") }
    {% endif %}
    {% if params.ADVANCE is defined %}
        {% set ADVANCE = "ADVANCE=" ~ params.ADVANCE %}
    {% endif %}
    {% if params.SMOOTH_TIME is defined %}
        {% set SMOOTH_TIME = "SMOOTH_TIME=" ~ params.SMOOTH_TIME %}
    {% endif %}
    KTCC_SET_TOOL_PRESSURE_ADVANCE TOOL={ tool } { ADVANCE } { SMOOTH_TIME }
    KTCC_SAVE_TOOL_PRESSURE_ADVANCE TOOL={ tool }

################################################
# tool macros
[gcode_macro T0]
description: select tool 0
gcode:
    KTCC_T0

[gcode_macro T1]
description: select tool 1
gcode:
    KTCC_T1

[gcode_macro T2]
description: select tool 2
gcode:
    KTCC_T2

[gcode_macro T3]
description: select tool 3
gcode:
    KTCC_T3

[gcode_macro DROP_TOOL]
description: deselect tool
gcode:
    KTCC_TOOL_DROPOFF_ALL
