[heater_bed]
heater_pin: !HEADER_BED
# sensor_type: TDK NTCG104LH104JT1
# sensor_type: Generic 3950
# sensor_pin: HEADER_BED_SENSOR
sensor_type: MAX31865
sensor_pin: SPI0_CS1
spi_bus: usart0
rtd_nominal_r: 100
rtd_reference_r: 400
rtd_num_of_wires: 2
rtd_use_50Hz_filter: False
control: pid
# pid_Kp: 42.748
# pid_Ki: 1.397
# pid_Kd: 359.7253
pid_Kp: 28.219
pid_Ki: 0.588
pid_Kd: 338.628
min_temp: -10
max_temp: 175
pwm_cycle_time: 0.001

[temperature_sensor heater_bed_monitor]
sensor_type: TDK NTCG104LH104JT1
sensor_pin: HEADER_BED_SENSOR
# sensor_type: MAX31865
# sensor_pin: SPI0_CS1
# spi_bus: usart0
# rtd_nominal_r: 100
# rtd_reference_r: 400
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: False
min_temp: -10
max_temp: 175
gcode_id: heater_bed_monitor

[verify_heater heater_bed]
max_error: 120
check_gain_time: 300
hysteresis: 15
heating_gain: 2
