[heater_bed]
heater_pin: !HEADER_BED
sensor_type: Generic 3950
sensor_pin: HEADER_BED_SENSOR
control: pid
# pid_Kp: 42.748
# pid_Ki: 1.397
# pid_Kd: 359.7253
pid_Kp: 28.219
pid_Ki: 0.588
pid_Kd: 338.628
min_temp: -10
max_temp: 135
pwm_cycle_time: 0.001

[verify_heater heater_bed]
max_error: 120
check_gain_time: 300
hysteresis: 15
heating_gain: 2
