[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00323153434834523133303033303339-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[board_pins]
aliases:
    # Here are the pins for the 10 stepper drivers supported by a Duet2 board
    # | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
    # |-------|----------|-----------|--------------|-------------|
    # | X     |  PD11    |  PD6      |  PC14        |  PD14       |
    # | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
    # | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
    # | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
    # | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
    # | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
    # | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
    # | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
    # | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
    # | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
    # Pins marked with asterisks (*) are only assigned to these functions
    # if no duex is connected. If a duex is connected, these endstops are
    # remapped to the SX1509 on the Duex (unfortunately they can't be used
    # as endstops in klipper, however one may use them as digital outs or
    # PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
    # the SPI EN pin as 'cs_pin' in the respective config block). The
    # **enable pin for all steppers** is TMC_EN = !PC6.

    # steppers
    # drivers enable pin
    DRIVERS_EN=PC6,
    # TMC2660 stale detection
    TMC_STALE=PB5,
    # X
    X_DIR=PD11, X_STEP=PD6, X_ENDSTOP=PC14, X_CS=PD14,
    # Y
    Y_DIR=PD12, Y_STEP=PD7, Y_ENDSTOP=PA2, Y_CS=PC9,
    # Z
    Z_DIR=PD13, Z_STEP=PD8, Z_ENDSTOP=PD29, Z_CS=PC10,
    # E0
    E0_DIR=PA1, E0_STEP=PD5, E0_ENDSTOP=PD10, E0_CS=PC17,
    # E1
    E1_DIR=PD9, E1_STEP=PD4, E1_ENDSTOP=PC16, E1_CS=PC25,
    # E2
    E2_DIR=PD28, E2_STEP=PD2, E2_ENDSTOP=PE0, E2_CS=PD23,
    # E3
    E3_DIR=PD22, E3_STEP=PD1, E3_ENDSTOP=PE1, E3_CS=PD24,
    # E4
    E4_DIR=PD16, E4_STEP=PD0, E4_ENDSTOP=PE2, E4_CS=PD25,
    # E5
    E5_DIR=PD17, E5_STEP=PD3, E5_ENDSTOP=PE3, E5_CS=PD26,
    # E6
    E6_DIR=PC0, E6_STEP=PD27, E6_ENDSTOP=PA17, E6_CS=PB14,

    # heaters
    # | Extruder Drive |  HEAT pin |  TEMP pin |
    # |----------------|-----------|-----------|
    # | BED            |  PA19     |  PC13     |
    # | E0             |  PA20     |  PC15     |
    # | E1             |  PA16     |  PC12     |
    # | E2             |  PC3      |  PC29     |
    # | E3             |  PC5      |  PC30     |
    # | E4             |  PC8      |  PC31     |
    # | E5             |  PC11     |  PC27     |
    # | E6             |  PA15     |  PA18     |
    HEADER_BED=PA19, HEADER_BED_SENSOR=PC13,
    HEADER_E0=PA20, HEADER_E0_SENSOR=PC15,
    HEADER_E1=PA16, HEADER_E1_SENSOR=PC12,
    HEADER_E2=PC3, HEADER_E2_SENSOR=PC29,
    HEADER_E3=PC5, HEADER_E3_SENSOR=PC30,
    HEADER_E4=PC8, HEADER_E4_SENSOR=PC31,
    HEADER_E5=PC11, HEADER_E5_SENSOR=PC27,
    HEADER_E6=PA15, HEADER_E6_SENSOR=PA18,

    # fans
    # | FAN  |          PIN          |
    # |------|-----------------------|
    # | FAN0 |  PC23                 |
    # | FAN1 |  PC26                 |
    # | FAN2 |  PA0                  |
    # | FAN3 |  sx1509_duex:PIN_12*  |
    # | FAN4 |  sx1509_duex:PIN_7*   |
    # | FAN5 |  sx1509_duex:PIN_6*   |
    # | FAN6 |  sx1509_duex:PIN_5*   |
    # | FAN7 |  sx1509_duex:PIN_4*   |
    # | FAN8 |  sx1509_duex:PIN_15*  |
    # Pins marked with (*) assume the following sx1509 config section:
    # [sx1509 duex]
    # i2c_address: 62
    FAN_0=PC23,
    FAN_1=PC26,
    FAN_2=PA0,
    # FAN_3=sx1509_duex:PIN_12,
    # FAN_4=sx1509_duex:PIN_7,
    # FAN_5=sx1509_duex:PIN_6,
    # FAN_6=sx1509_duex:PIN_5,
    # FAN_7=sx1509_duex:PIN_4,
    # FAN_8=sx1509_duex:PIN_15,

    # misc
    # |    Name      |   Pin   |
    # |--------------|---------|
    # | ZProbe_IN    |  PC1    |
    # | PS_ON        |  PD15   |
    # | LED_ONBOARD  |  PC2    |
    # | SPI0_CS0     |  PC24   |
    # | SPI0_CS1     |  PB2    |
    # | SPI0_CS2     |  PC18   |
    # | SPI0_CS3     |  PC19   |
    # | SPI0_CS4     |  PC20   |
    # | SPI0_CS5     |  PA24   |
    # | ENC_SW       |  PA7    |
    # | ENC_A        |  PA8    |
    # | ENC_B        |  PC7    |
    # | LCD_DB7      |  PD18   |
    # | LCD_DB6      |  PD19   |
    # | LCD_DB5      |  PD20   |
    # | LCD_DB4      |  PD21   |
    # | LCD_RS       |  PC28   |
    # | LCD_E        |  PA25   |
    # | PWR_FAIL_DET |  PC4    |
    ZPROBE_IN=PC1,
    PS_ON=PD15,
    LED_ONBOARD=PC2,
    SPI0_CS0=PC24,
    SPI0_CS1=PB2,
    SPI0_CS2=PC18,
    SPI0_CS3=PC19,
    SPI0_CS4=PC20,
    SPI0_CS5=PA24,
    ENC_SW=PA7,
    ENC_A=PA8,
    ENC_B=PC7,
    LCD_DB7=PD18,
    LCD_DB6=PD19,
    LCD_DB5=PD20,
    LCD_DB4=PD21,
    LCD_RS=PC28,
    LCD_E=PA25,
    PWR_FAIL_DET=PC4,
