[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00323153434834523133303033303339-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[board_pins duet]
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.

alias:
    DUET_X_DIR: PD11
    DUET_X_STEP: PD6
    DUET_X_ENDSTOP: PC14
    DUET_X_CS: PD14

    DUET_Y_DIR: PD12
    DUET_Y_STEP: PD7
    DUET_Y_ENDSTOP: PA2
    DUET_Y_CS: PC9

    DUET_Z_DIR: PD13
    DUET_Z_STEP: PD8
    DUET_Z_ENDSTOP: PD29
    DUET_Z_CS: PC10

    DUET_E0_DIR: PA1
    DUET_E0_STEP: PD5
    DUET_E0_ENDSTOP: PD10
    DUET_E0_CS: PC17

    DUET_E1_DIR: PD9
    DUET_E1_STEP: PD4
    DUET_E1_ENDSTOP: PC16
    DUET_E1_CS: PC25

    DUET_E2_DIR: PD28
    DUET_E2_STEP: PD2
    DUET_E2_ENDSTOP: PE0
    DUET_E2_CS: PD23

    DUET_E3_DIR: PD22
    DUET_E3_STEP: PD1
    DUET_E3_ENDSTOP: PE1
    DUET_E3_CS: PD24

    DUET_E4_DIR: PD16
    DUET_E4_STEP: PD0
    DUET_E4_ENDSTOP: PE2
    DUET_E4_CS: PD25

    DUET_E5_DIR: PD17
    DUET_E5_STEP: PD3
    DUET_E5_ENDSTOP: PE3
    DUET_E5_CS: PD26

    DUET_E6_DIR: PC0
    DUET_E6_STEP: PD27
    DUET_E6_ENDSTOP: PA17
    DUET_E6_CS: PB14

