[manual_stepper stepper_c]
step_pin: E4_STEP
dir_pin: !E4_DIR
enable_pin: !DRIVERS_EN
microsteps: 16
rotation_distance: 35.156
#   See the "stepper" section for a description of these parameters.
velocity: 80
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
accel: 500
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
endstop_pin: E1_ENDSTOP
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[tmc2660 manual_stepper stepper_c]
cs_pin: E4_CS
#   The pin corresponding to the TMC2660 chip select line. This pin
#   will be set to low at the start of SPI messages and set to high
#   after the message transfer completes. This parameter must be
#   provided.
# spi_speed: 4000000
#   SPI bus frequency used to communicate with the TMC2660 stepper
#   driver. The default is 4000000.
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
# spi_software_sclk_pin:
# spi_software_mosi_pin:
# spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). This only works if microsteps
#   is set to 16. Interpolation does introduce a small systemic
#   positional deviation - see TMC_Drivers.md for details. The default
#   is True.
run_current: 0.6
#   The amount of current (in amps RMS) used by the driver during
#   stepper movement. This parameter must be provided.
sense_resistor: 0.051
#   The resistance (in ohms) of the motor sense resistor. This
#   parameter must be provided.
idle_current_percent: 30
#   The percentage of the run_current the stepper driver will be
#   lowered to when the idle timeout expires (you need to set up the
#   timeout using a [idle_timeout] config section). The current will
#   be raised again once the stepper has to move again. Make sure to
#   set this to a high enough value such that the steppers do not lose
#   their position. There is also small delay until the current is
#   raised again, so take this into account when commanding fast moves
#   while the stepper is idling. The default is 100 (no reduction).
# driver_TBL: 2
# driver_RNDTF: 0
# driver_HDEC: 0
# driver_CHM: 0
# driver_HEND: 3
# driver_HSTRT: 3
# driver_TOFF: 4
# driver_SEIMIN: 0
# driver_SEDN: 0
# driver_SEMAX: 0
# driver_SEUP: 0
# driver_SEMIN: 0
# driver_SFILT: 1
# driver_SGT: 6
# driver_SLPH: 0
# driver_SLPL: 0
# driver_DISS2G: 0
# driver_TS2G: 3
#   Set the given parameter during the configuration of the TMC2660
#   chip. This may be used to set custom driver parameters. The
#   defaults for each parameter are next to the parameter name in the
#   list above. See the TMC2660 datasheet about what each parameter
#   does and what the restrictions on parameter combinations are. Be
#   especially aware of the CHOPCONF register, where setting CHM to
#   either zero or one will lead to layout changes (the first bit of
#   HDEC) is interpreted as the MSB of HSTRT in this case).
